# Coding Samples

This repository is a collection of random projects created by Shiv Mel.

---
## Folder Structure:
1. ipython: Collection of iPython notebooks
2. yara-kube: Simple project to host Yara on Kubernetes